
    /*
    Menu desplegable
    */

    #MainWindow {
		background-color: #fff;
	}

	#btn {
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
	}

	#widget {
		background-color: #f9fafd;
	}
	#sidebarMin {
		background-color: #EC6433;
		width:50px;
	}

	#sidebarMin QPushButton, QLabel {
		height:50px;
		border:none;
	}

	#sidebarMin QPushButton:hover {
		background-color: #FFAC33;
	}

	#menuIcon {
		padding: 5px;
	}

	#sidebarExpand {
		background-color: #EC6433;
	}

	#sidebarExpand QPushButton {
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #6D6D6D;
	}

	#sidebarExpand QPushButton:hover {
		background-color: #FFAC33;
	}

	#sidebarExpand QPushButton:checked {
		color: #fff;
	}

	#expandMenuIcon {
		padding: 5px;
		color: black;
	}

    /*
    Ventana Descarga
    */

    #BotonDescargar {
      background-color: #fa6400;
      border: 1px solid transparent;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;


    }
    #BotonDescargar:hover {
        background-color: #fb8332;
        color: white;
    }

    #BotonSeleccionar {
      background-color: #fa6400;
      border: 1px solid transparent;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;
    }

    #BotonSeleccionar:hover {
        background-color: #fb8332;
        color: white;
    }
    #comboBoxElegir {
      background-color: #fa6400;
      border: 1px solid transparent;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;
      }


    #comboBoxCategorias, #categoriabtnAbrir, #categoriabtnAceptar, #categoriabtnAniadir, #btnGuardarModelo, #categoriabtnEliminar {
      background-color: #fa6400;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;

    }

    #categoriabtnAbrir:hover,
    #categoriabtnAceptar:hover,
    #categoriabtnAniadir:hover,
    #btnGuardarModelo:hover
    #categoriabtnEliminar:hover {
        background-color: #fb8332;
        color: white;
    }


   #SelecionarRecetas, #SeleccionarModelo, #btnConfirmarClasificacion, #GuardarComo {
      background-color: #fa6400;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;
   }
   #SelecionarRecetas:hover, #SeleccionarModelo:hover, #btnConfirmarClasificacion:hover, #GuardarComo:hover {
        background-color: #fb8332;
        color: white;
   }


   #btnAbrirRecetaAnalizar, #btnCarrefour, #btnDia {
      background-color: #fa6400;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;
   }

   #btnAbrirRecetaAnalizar:hover, #btnCarrefour:hover, #btnDia:hover{

        background-color: #fb8332;
        color: white;
   }

