<RCC>
  <qresource prefix="icons">
    <file>icons/download.png</file>
    <file>icons/music-player.png</file>
    <file>icons/right-arrow.png</file>
    <file>icons/carrito-de-compras.png</file>
    <file>loading.gif</file>
    <file>icons/data-classification.png</file>
    <file>icons/downloading.png</file>
    <file>icons/exit.png</file>
    <file>icons/folder.png</file>
    <file>icons/menu-desplegable.png</file>
    <file>icons/more.png</file>
    <file>icons/pin.png</file>
    <file>icons/recipe-book.png</file>
  </qresource>
</RCC>
